# ===============================
# Application Config
# ===============================
spring.application.name=student-management-system
server.port=8080
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Database Config
# ===============================
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/student_management_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harsha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# Logging Config
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ===============================
# Kafka Config
# ===============================
spring.kafka.bootstrap-servers=kafka:9092

# Consumer config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

